# gestion-productos-agricolas-web

./: README.md  pom.xml  task_memo_GA7-220501096-AA2-EV02.md
src/main/java/com/gpaweb/controller/: ProductoAgricolaServlet.java
src/main/java/com/gpaweb/dao/: DAOFactory.java  ProductoAgricolaDAO.java  ProductoAgricolaDAOMockImpl.java  ProductoAgricolaDAOMySQLImpl.java
src/main/java/com/gpaweb/model/: ProductoAgricola.java
src/main/java/com/gpaweb/util/: DBUtil.java
src/main/webapp/: index.jsp
