0:0:0:0:0:0:0:1 - - [01/Jun/2025:00:12:09 -0500] "POST /gpaweb/productos HTTP/1.1" 302 - http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [01/Jun/2025:00:12:09 -0500] "GET /gpaweb/productos?accion=listar&exito=ProductoAgregado HTTP/1.1" 200 3351 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [01/Jun/2025:00:12:10 -0500] "GET /gpaweb/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2025:00:12:10 -0500] "GET /gpaweb/descarga.jpeg HTTP/1.1" 404 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2025:00:12:10 -0500] "GET /gpaweb/css/icons/add.svg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2025:00:12:11 -0500] "GET /gpaweb/css/icons/edit.svg HTTP/1.1" 200 312 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2025:00:12:11 -0500] "GET /gpaweb/css/icons/delete.svg HTTP/1.1" 200 366 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2025:00:12:12 -0500] "GET /gpaweb/images/placeholder.png HTTP/1.1" 200 1 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2025:03:59:15 -0500] "GET /gpaweb/productos?accion=editar&id=1 HTTP/1.1" 500 1093 http-bio-8080-exec-1 1354
0:0:0:0:0:0:0:1 - - [01/Jun/2025:03:59:16 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2025:03:59:25 -0500] "GET /gpaweb/productos?accion=nuevo HTTP/1.1" 200 3222 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [01/Jun/2025:03:59:25 -0500] "GET /gpaweb/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Jun/2025:03:59:25 -0500] "GET /gpaweb/css/icons/save.svg HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jun/2025:03:59:25 -0500] "GET /gpaweb/css/icons/cancel.svg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2025:04:00:57 -0500] "POST /gpaweb/productos HTTP/1.1" 500 1093 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [01/Jun/2025:04:01:36 -0500] "POST /gpaweb/productos HTTP/1.1" 302 - http-bio-8080-exec-10 1660
0:0:0:0:0:0:0:1 - - [01/Jun/2025:04:01:36 -0500] "GET /gpaweb/productos?accion=listar&exito=ProductoAgregado HTTP/1.1" 200 5115 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [01/Jun/2025:04:01:36 -0500] "GET /gpaweb/descarga.png HTTP/1.1" 404 5 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2025:04:01:36 -0500] "GET /gpaweb/css/icons/add.svg HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2025:04:01:37 -0500] "GET /gpaweb/descarga.jpeg HTTP/1.1" 404 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2025:04:01:37 -0500] "GET /gpaweb/css/icons/edit.svg HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Jun/2025:04:01:37 -0500] "GET /gpaweb/css/icons/delete.svg HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jun/2025:04:01:37 -0500] "GET /gpaweb/images/placeholder.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2025:04:01:52 -0500] "GET /gpaweb/productos?accion=eliminar&id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [01/Jun/2025:04:01:52 -0500] "GET /gpaweb/productos?accion=listar&exito=ProductoEliminado HTTP/1.1" 200 3352 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [01/Jun/2025:04:01:52 -0500] "GET /gpaweb/descarga.jpeg HTTP/1.1" 404 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2025:04:01:55 -0500] "GET /gpaweb/productos?accion=editar&id=1 HTTP/1.1" 200 3358 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [01/Jun/2025:04:02:04 -0500] "GET /gpaweb/productos?accion=listar HTTP/1.1" 200 3261 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [01/Jun/2025:04:02:04 -0500] "GET /gpaweb/descarga.jpeg HTTP/1.1" 404 5 http-bio-8080-exec-7 3
